MONGO_USER=admin
MONGO_PASS=jHaEjORcampzNtPG
MONGO_URI=mongodb+srv://admin:jHaEjORcampzNtPG@cluster0.u2gftjf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1001d